<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset= "utf-8">
        <title> PATRONES  </title>
        <link rel="stylesheet" href="estilos.css">
        <script src="programa.js"> </script>
    </head>
    <body>
        <form>
            <div class="patrones">
              <h3> Patrones </h3>
            <div class="numero">
              <input type="number" id="n" placeholder="Ingrese un número">
            </div>
               <input type="submit" value="DIBUJAR PATRONES" onclick="funciones()">
            </div>
              </form>

        <script>
